# micronaut-crud

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/fmi/micronaut/: Application.java  HelloController.java
src/main/java/com/fmi/micronaut/data/: Booking.java  Client.java  Product.java
src/main/java/com/fmi/micronaut/graphql/: BookingService.java  ClientService.java  GraphQLFactory.java  GraphQLService.java  ProductService.java
src/main/java/com/fmi/micronaut/repository/: BookingRepository.java  ClientRepository.java  ProductRepository.java
src/main/java/com/fmi/micronaut/repository/impl/: BookingRepositoryImpl.java  ClientRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/fmi/micronaut/security/: BasicMockAuthenticationProvider.java
src/main/resources/: application.yml
src/test/java/com/fmi/: MicronautCrudTest.java
src/test/resources/: application-test.yml
